CollectionSyncDataGrid/Views/MainWindow.xaml

<Window x:Class="CollectionSyncDataGrid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionSyncDataGrid.Views"
        xmlns:viewModels="clr-namespace:CollectionSyncDataGrid.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <!--#region Editors-->

        <StackPanel Grid.Column="0">
            <TextBlock Text="Name:" />
            <TextBox Text="{Binding SelectedStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Age:" />
            <TextBox Text="{Binding SelectedStudent.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Remark:" />
            <TextBox Text="{Binding SelectedStudent.Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--#endregion-->

        <!--#region DataGrid-->

        <DataGrid Grid.Column="1" ItemsSource="{Binding Students}" 
                  AutoGenerateColumns="True" IsReadOnly="True" 
                  SelectionUnit="FullRow" SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </DataGrid>

        <!--#endregion-->
    </Grid>
</Window>
